{
    "rewrites": [
        {
            "source": "/api/:path(.*)",
            "destination": "server-gunshop.vercel.app/:path"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}